# Link_Shortener

./: Link_Shortener.sln  README.md
Common/: Common.csproj
Common/Infrastructure/Commands/: CreateLinkCommand.cs
Common/Infrastructure/Common/: AbstractBaseHandler.cs
Common/Infrastructure/Queries/: GetLinkQuery.cs
Common/Interfaces/: ICacheService.cs  IDatabaseService.cs
Common/Models/: Link.cs
Link_Shortener/: Dockerfile  Link_Shortener.csproj  Startup.cs  appsettings.json  libman.json
Link_Shortener/Config/: DbConfig.cs  RedisConfig.cs  config.cs
Link_Shortener/Controllers/: Controller.cs  CreateController.cs
Link_Shortener/Properties/: launchSettings.json
Link_Shortener/Views/Create/: Index.cshtml
Link_Shortener/Views/Shared/: _Layout.cshtml
Link_Shortener/wwwroot/css/: site.css
Link_Shortener/wwwroot/js/: Site.js  Site.min.js
Services/: Services.csproj
Services/Cache/: RedisCacheService.cs  SharedMemoryCacheService.cs
Services/Database/: DynamoDatabaseService.cs  MongoDatabaseService.cs
